# Optional nginx config for running in front of shepherd
# Support for proxying websocket connections via /_websockify path

location / {
   proxy_pass http://localhost:9020;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-Proto $scheme;
}

location /_websockify {
    proxy_pass http://127.0.0.1:$arg_port/websockify;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}


