[uwsgi]
if-not-env = PORT
http-socket = :9020
socket = :9021
endif =

master = true
buffer-size = 65536
die-on-term = true

http-websockets = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

processes = 1
gevent = 100
gevent-early-monkey-patch =

# specify config file here
#wsgi = main

manage-script-name = true

